# Change Me (excluding ansible_ssh_private_key_file)

[default]
drone_test ansible_host="iKbBGkvZhfmjR1oTovJKZb0bHP9Xo.crabdance.com" ansible_user=ansible_tmp ansible_port=32255 ansible_ssh_private_key_file=".ssh_private_key"
