---
- name: "create directories"
	ansible.builtin.file:
		path: "{{ item }}"
		state: directory
		user: www
		group: _vpn
		mode: 0700
	loop:
		- /var/www/reactance/
		- /var/www/reactance/public/

- name: "template out httpd.conf"
	ansible.builtin.template:
		src: httpd.conf.j2
		dest: /etc/httpd.conf
	notify:
		- restart_httpd
